<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
    text-decoration: none;
    color: rgb(193, 169, 169);
}
a:hover{
    color: rgb(16, 16, 17);
}
a:active{
    color: rgb(16, 16, 16);
}
.smslar{
    position: fixed; /* Sahifada doimo ko‘rsatiladi */
    top: 20px; /* Yuqoridan 20px masofa */
    left: 70px; /* Chap tomondan 20px masofa */
    font-size: 40px;
    line-height: 2;
    background-color: #fff; /* Orqa fon rangi (yaxshi ko‘rinish uchun) */
    padding: 10px; /* Ichki bo‘shliq */
    border-radius: 30px; /* Burchaklar yumshatilgan */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soyali effekt */
    z-index: 1000; /* Element boshqa elementlardan yuqorida ko‘rsatiladi */
    background-color: blue;
    color: white;
}
.smslar img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
}
.icon{
    font-size: 30px;
    line-height: 2;
    
}
.icon {
    position: fixed; /* Sahifada doimo ko‘rsatiladi */
    top: 20px; /* Yuqoridan 20px masofa */
    left: 20px; /* Chap tomondan 20px masofa */
    font-size: 20px;
    line-height: 2;
    background-color: #fff; /* Orqa fon rangi (yaxshi ko‘rinish uchun) */
    padding: 10px; /* Ichki bo‘shliq */
    border-radius: 10px; /* Burchaklar yumshatilgan */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soyali effekt */
    z-index: 1000; /* Element boshqa elementlardan yuqorida ko‘rsatiladi */
}

    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    
    <div class="icon">
        
        <div class="home">
            
            <a href="asos.html"><i class="fa-solid fa-house"></i></a>
        </div>
        <div class="qidiruv">
        
            <a href="qidiruv.html"> <i class="fa-solid fa-magnifying-glass"></i></a>                </div>
        <div class="reels">

            <a href="video.html"><i class="fa-solid fa-video"></i></a>
        </div>
        <div class="sms">
            <a href="sms.html"><i class="fa-solid fa-comment-sms"></i></a>
        </div>
        <div class="like">
            <a href="like.html"><i class="fa-regular fa-heart"></i></a>
        </div>
        <div class="plus">
            <a href="qushish.html"><i class="fa-solid fa-plus"></i></a>
        </div>
        <div class="profil">
            <a href="profil.html"><i class="fa-solid fa-user"></i></a>
            <div style="line-height: 200px;">-</div>
            <div class="Thema"><i  class="fa-brands fa-threads"></i>
                <span></span>
            </div>
            <div class="boshqa">
                <i class="fa-solid fa-bars"></i>
                <span></span>
            </div>
        </div>
    </div>



<div class="smslar">
    <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="">
    <a href="asad.html">Asad</a><br><hr>
<img src="https://img.freepik.com/free-photo/portrait-successful-man-having-stubble-posing-with-broad-smile-keeping-arms-folded_171337-1267.jpg" alt="">
    <a href="ali.html">Ali</a><br><hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAe9NZZk7nUE_anJir2Scf7tsqMHRdEpCbJg&s" alt="">
    <a href="alex.html">Alex</a><br><hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHr74Pjdj__bQPnZK-BFujbwgnP1t5PIqkig&s" alt="">
    <a href="Qasimjon.html">Qasimjon</a><br><hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOP6fKktV7J8TZxvklxlVmIW9Qpku2yuc8Lg&s" alt="">
    <a href="nasimjon.html">Nasimjon</a><br><hr>
<img src="https://png.pngtree.com/png-vector/20230918/ourmid/pngtree-man-in-shirt-smiles-and-gives-thumbs-up-to-show-approval-png-image_10094381.png" alt="">
    <a href="ismoil.html">Ismoil Ilhamov</a><br><hr>
<img src="https://img.freepik.com/free-photo/mand-holding-cup_1258-340.jpg" alt="">
    <a href="">Jasur Jabbarov</a><br><hr>
<img src="https://st2.depositphotos.com/2931363/6569/i/450/depositphotos_65699901-stock-photo-black-man-keeping-arms-crossed.jpg" alt="">
    <a href="2010.html">2010</a><br><hr>
<img src="https://www.shutterstock.com/image-photo/look-over-there-handsome-young-260nw-495634762.jpg" alt="">
    <a href="2009.html">2009sila</a><br><hr>
<img src="https://img.freepik.com/free-photo/attractive-mixed-race-male-with-positive-smile-shows-white-teeth-keeps-hands-stomach-being-high-spirit-wears-white-shirt-rejoices-positive-moments-life-people-emotions-concept_273609-15527.jpg" alt="">
    <a href="alisher.html">Alish</a><br><hr>
<img src="https://st2.depositphotos.com/1662991/8837/i/450/depositphotos_88370500-stock-photo-mechanic-wearing-overalls.jpg" alt="">
    <a href="2024.html">2024 Boy</a><br><hr>
<img src="https://img.freepik.com/free-photo/portrait-young-handsome-black-man-white_285396-389.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722988800&semt=ais_hybrid" alt="">
    <a href="qasoskor.html">Qasoskor</a><br><hr>
</div>

<div class="yozishilgan">
    
</div>


</body>
</html>