<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        .imga{
            margin: 10px 10px 10px 200px;
            height: 700px;
            width: 500px;
        }
.form{
    text-align: center;
    margin: 60px 20px 20px 50px;
    border: 2px solid rgb(131, 130, 130);
    height: 400px;
    width: 370px;
    padding: 5px;
    border-radius: 2px;
    line-height: 1.5;
    
}
.fa-facebook{
    color: blue;
    
}
input{
    width: 250px;
    border-radius: 5px;
    height: 30px;
}
a{
    text-decoration: none;
}
.hammasi{
    display: flex;
}
.kirish{
    background-color: blue;
    color: white;
    width: 240px;
    border-radius: 5px;
    height: 30px;
}
.yuq{
    margin: 30px 10px 10px -5px;
    border: 2px solid rgb(147, 145, 145);
    height: 50px;
    width: 380px;
    align-items: center;
}
.bir{
    background-color: black;
color: white;
}


    </style>
    
    <div class="hammasi">

        <img class="imga" src="Screenshot_5.png" alt="">
        
        <div class="form">
            <h1 >Instagrma</h1>
        <input type="email" placeholder="Telefon , Ism , ">
        <br><br>
        <input type="password" name="" id="" placeholder="Parol">
        <br><br>
        <a class="kirish" href="asos.html"><button class="kirish">KIRISH</button></a>
        
        <p>Yoki</p>
    <br>
        <i class="fa-brands fa-facebook"></i><span>Kirish Fasebook</span><br><br>
        <a href="">Kodni unutdingizmi?</a><br>
    
        <div class="yuq">
            <span>Akauntingiz yuqmi?</span>
            <a href="">Akaunt ochish</a>
        </div>
    
        <h2>Yuklash</h2>
<div class="asoslangan">
    <img src="Screenshot_2.png" alt="">
</div>
        </div>
        </div>

    </div>
</body>
</html>