<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
.icon{
    font-size: 30px;
    line-height: 2;
    
}
.icon {
    position: fixed; /* Sahifada doimo ko‘rsatiladi */
    top: 20px; /* Yuqoridan 20px masofa */
    left: 20px; /* Chap tomondan 20px masofa */
    font-size: 30px;
    line-height: 2;
    background-color: #fff; /* Orqa fon rangi (yaxshi ko‘rinish uchun) */
    padding: 10px; /* Ichki bo‘shliq */
    border-radius: 10px; /* Burchaklar yumshatilgan */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soyali effekt */
    z-index: 1000; /* Element boshqa elementlardan yuqorida ko‘rsatiladi */
}
a {
    text-decoration: none;
    color: black;
}
a:hover{
    color: blue;
}
a:active{
    color: blue;
}
.likes img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.likes{
    display: flex;
    margin: 30px 10px 10px 45%;
    
}
.likes button{
    margin-left: 10px;
    border-radius: 10px;
    background-color: blue;
    color: #fff;
    height: 48px;
    width: 150px;
}
.profil1 img{
    height: 200px;
    width: 200px;
    margin: 30px 10px 10px 150px;
    border-radius: 50%;
}

.profil1{
    margin: 20px;
    display: flex;
    gap: 70px;
}
.but button{
    
    height: 50px;
    width: 200px;
    padding: 10px;
    border-radius: 30px;
}
.but{
    margin: 20px 10px 10px 10px;
    display: flex;

    gap: 30px;
}
.ikki,
.but{
margin: 80px 1px 1px 1px;

}
.pa{
    margin: 20px 1px 1px 180px;
    gap: 20px;
}
.ahir{
    margin-left: 50px;
}
.ahir i{
    margin-left: 250px;
}
video{
    height: 500px;
    width: 250px;
}

    </style>
</head>
<body>


<div class="profil1">
    <img src="nmg-img.jpg" alt="">

    <div class="ikki">
        <h1>best_Ibrohimjon2010</h1>
        
    </div>
    <div class="but">
        <button>edit profil</button>
    <button>Share profil</button>
    </div>
</div>

<div class="pa">
    Ibrohimjon Ikromjonov <br>
Блогер<br>
MAKTAB SERIALI UCHUN <br>

👇👇👇👇👇👇👇👇👇👇 <br>
t.me/MAKTAB_2MAVSUM_yangiqismlari <br>
За последние 30 дней вы охватили 75 аккаунтов. Статистика

<br>
<img src="Screenshot_7.png" alt="">
</div>



    
    <div class="icon">
        <h1>I</h1>
        <div class="home">
            
            <a href="asos.html"><i class="fa-solid fa-house"></i></a>
        </div>

        <div class="qidiruv">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="qidiruv.html"> </a>                </div>
        <div class="reels">
            <i class="fa-solid fa-video"></i>
            <a href="video.html"></a>
        </div>
    
        <div class="sms">
            <i class="fa-solid fa-comment-sms"></i>
            <a href="sms.html"></a>
        </div>
        <div class="like">
            <i class="fa-regular fa-heart"></i>
            <a href="like.html"></a>
        </div>
        <div class="plus">
            <i class="fa-solid fa-plus"></i>
            <a href="qushish.html"></a>
        </div>
        <div class="profil">
            <i class="fa-solid fa-user"></i>
            <a href="profil.html"></a>
            <div style="line-height: 200px;">-</div>
            <div class="Thema">
                <i  class="fa-brands fa-threads"></i>
                <span></span>
            </div>
            <div class="boshqa">
                <i class="fa-solid fa-bars"></i>
                <span></span>
            </div>
        </div>
    </div>

<div class="ahir">
    <i class="fa-solid fa-bars"></i>
    <a href="">ASOSIY</a>
    <i class="fa-solid fa-video"></i>
    <a href="">REELS</a>
    <i class="fa-solid fa-download"></i>
    <a href="">SAQLASH</a>
    <i class="fa-solid fa-user"></i>
    <a href="">OTVET</a>
</div>
<div>
    <video controls src="vide01.mp4"></video>
    <video controls src="video (60).mp4"></video>
    <video controls src="v3.mp4"></video>
    <video controls src="v4.mp4"></video>
    <video controls src="v5.mp4"></video>
</div>

</body>
</html>