<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
.icon{
    font-size: 30px;
    line-height: 2;
    
}
.icon {
    position: fixed; /* Sahifada doimo ko‘rsatiladi */
    top: 20px; /* Yuqoridan 20px masofa */
    left: 20px; /* Chap tomondan 20px masofa */
    font-size: 30px;
    line-height: 2;
    background-color: #fff; /* Orqa fon rangi (yaxshi ko‘rinish uchun) */
    padding: 10px; /* Ichki bo‘shliq */
    border-radius: 10px; /* Burchaklar yumshatilgan */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soyali effekt */
    z-index: 1000; /* Element boshqa elementlardan yuqorida ko‘rsatiladi */
}
a {
    text-decoration: none;
    color: black;
}
a:hover{
    color: blue;
}
a:active{
    color: blue;
}
.likes img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.likes{
    display: flex;
    margin: 30px 10px 10px 45%;
    
}
.likes button{
    margin-left: 10px;
    border-radius: 10px;
    background-color: blue;
    color: #fff;
    height: 48px;
    width: 150px;
}



    </style>
</head>
<body>

    
    <div class="icon">
        <h1>Instagram</h1>
        <div class="home">
            <i class="fa-solid fa-house"></i>
            <a href="asos.html">Uy</a>
        </div>

        <div class="qidiruv">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="qidiruv.html">Qidiruv</a>                </div>
        <div class="reels">
            <i class="fa-solid fa-video"></i>
            <a href="video.html">Video</a>
        </div>
    
        <div class="sms">
            <i class="fa-solid fa-comment-sms"></i>
            <a href="sms.html">SMS</a>
        </div>
        <div class="like">
            <i class="fa-regular fa-heart"></i>
            <a href="like.html">Like</a>
        </div>
        <div class="plus">
            <i class="fa-solid fa-plus"></i>
            <a href="qushish.html">Qushish</a>
        </div>
        <div class="profil">
            <i class="fa-solid fa-user"></i>
            <a href="profil.html">Profil</a>
            <div style="line-height: 200px;">-</div>
            <div class="Thema">
                <i  class="fa-brands fa-threads"></i>
                <span>Threads</span>
            </div>
            <div class="boshqa">
                <i class="fa-solid fa-bars"></i>
                <span>Boshqa</span>
            </div>
        </div>
    </div>
</body>
</html>