<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Ikoni</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.instagram-icon {
    font-size: 100px;
    color: #e1306c;
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45, #ffdc80);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    transition: transform 0.3s ease;
}

.instagram-icon:hover {
    transform: scale(1.1);
}
.fa-meta{
    margin: 600px 10px 10px -67px;
    color:    #b04c3d;
}
.pi{
    margin: 500px 10px 10px -65px;
}
    </style>
    <a href="kir.html" class="instagram-icon" target="_blank">
        <i class="fab fa-instagram"></i>
    </a>

    <!-- Font Awesome ikoni uchun -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <p class="pi">
        FORM
    </p>

    <i class="fa-brands fa-meta">META</i>
</body>
</html>